
.pic {
	height: 240rpx;
	text-align: center;
	background-color: #FFFFFF;
	margin-bottom: 14rpx;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
}
.hello {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	        flex: 1;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
}
.title {
	color: #8f8f94;
	margin-top: 25px;
}
.ul {
	font-size: 15px;
	color: #8f8f94;
	margin-top: 25px;
}
.ul>view {
	line-height: 25px;
}
.text {
	font-size: 26rpx;
}
.grid-dynamic-box {
	margin-bottom: 15px;
}
.grid-item-box {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	        flex: 1;
	/* position: relative; */
	
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	padding: 15px 0;
}
.grid-dot {
	position: absolute;
	top: 5px;
	right: 15px;
}

